lexia spiele vorherigen song
starte philipps und kims computer
lexia erzaehle einen witz
sage mir bitte den wetterbericht fuer heute
lexia das wetter morgen
licht schrank an
lexia schalte bitte das licht an
schalte das licht am bett ein
kannst du bitte den tisch anschalten
schalte das licht auf automatik
weiss rot blau gruen lila orange pink sind schoene farben
lexia schalte das licht aus
sage mir wie viel uhr es ist 
sage mir die uhrzeit
lasse das licht pulsieren
spiele musik
musik stopp
musik weiter
schalte die musik lauter oder leiser
spiele das naechste lied
die antwort ist ja und nein
wiederhole song
spiele vorheriges lied
lexia was steht an
den wochenbericht bitte
