am Q AH M
an Q AH N
anschalten Q AH N SH AH L T AX N
antwort Q AH N T V OO EX T
auf Q AW F
aus Q AW S
automatik Q AW T OOH M AAH T IH K
bett B EH T
bitte B IH T AX
blau B L AW
computer K OO M P Y UUH T EX
das D AAH S
dem D EEH M
den D AX N
die D IIH
dir D IIH RR
du D UU
ein Q AY N
einen Q AY N AX N
erzaehle Q EH EX TS EHH L AX
es Q AX S
farben F AH EX B AX N
fuer F YY EX
geht G EEH T
geht G EEH T
geschaut AX SH AW T
gruen G RR YYH N
gut G UUH T
hast HH AH SH T
hat HH AH T
heute HH OY T AX
ist IH S T
ja Y AAH
kannst K AH N SH T
kims K IH M Z
lasse L AH S AX
lauter L AW T EX
leiser L AY Z EX
lexia L EH K S IIH AAH
licht L IH CC T
lied L IIH 
lila L IH L AH
mir M IIH EX
mit M IY T
morgen M OH EX G AX N
musik M UUH Z IIH K
nach N AX CC
naechste N EHH CC S T AX
nein N AY N
oder Q OOH D EX
orange Q AO RR OOH ZH
philipps F IH L IH P S
pink P IIH NG K
pulsieren P UU L S IIH RR AX N
rot R OOH T
sagen Z AAH G AX N
schalte SH AH L T AX
schoene SH OHH N AX
schon SH OOH N
schrank SH RR AH NG K
sich Z IH CC
sind Z IH N T
song Z OH NG
spiele CH P IIH L AX
starte SH T AH EX T AX
steht SH T EEH T
stopp SH T OO P
tisch T IH SH
uhr Q UUH EX
uhrzeit Q UUH RR TS AY T
und Q UU N T
unter Q UU N T EX
viel F IIH L
vorherigen F OOH RR HH EEH RR IH G AX N
vorheriges F OOH RR HH EEH RR IH G AX S
was V AH S
weiss V AY S
weiter V AY T EX
wetter V EH T EX
wetterbericht V EH T EX B AX RR IH CC T
wie	V IIH
wiederhole V IIH D EX HH OOH L AX
witz V IH TS
wochenbericht V OO X AX N B AX RR IH CC T